<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box {
            background-color: coral;
            width: 1500px;
            align-content: center;
            margin: 0 auto;
        }
        ul{
            /* align-content: center; */
            margin: 0 auto;
        }
        li{
            display: inline-block;
            color: rgb(0, 255, 115);
            background-color:blanchedalmond;
            width: 200px;
            height: 100px;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            /* margin: 0 auto; */
            align-content: center;
        }
        a{
            text-decoration:double;
            color: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li><a href="#">导航1</a></li>
            <li><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
            <li><a href="#">导航6</a></li>
        </ul>
    </div>
</body>
</html>